{
  "name": "ndtreejs",
  "version": "1.3.30",
  "description": "node tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navegador5/nvtree.git"
  },
  "keywords": [
    "tree",
    "dfs",
    "depth-first",
    "node-tree"
  ],
  "author": "dli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navegador5/nvtree/issues"
  },
  "homepage": "https://github.com/navegador5/nvtree#readme",
  "dependencies": {
    "nv-facutil-event": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "babel-loader": "^8.2.2",
    "webpack": "^5.23.0"
  }
}
